<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Qv4dhJwj-wdAWpDQ0bKYPfOazpxxv8EfP1EpC3MMKv0" />
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Your one-stop CV maker for the Nigerian job market. Find work-from-home jobs, accounting and lecturing positions, and the latest job openings in Nigeria. Our platform offers free CV templates, expert guidance, and up-to-date formats. Create, update, and download your professional CV effortlessly. Start your career journey today with Nosa CV"> 
    <meta name="keywords" content="Nosa CV, nigeria cv, work from home jobs in nigeria, accounting jobs in nigeria, lecturing jobs in nigeria, jobs in nigeria today, un jobs in nigeria, oil and gas jobs in nigeria, work from home jobs, google jobs, latest jobs in nigeria, remote jobs in nigeria, online jobs in nigeria, jobs near me, indeed jobs, indeed, jobs in abuja, abuja jobs, jobs in lagos, online jobs, remote jobs, jobs in nigeria, Making money, online jobs in nigeria that pays daily, legit online jobs that pay daily, online jobs work from home, online jobs for students, online jobs in nigeria, legit online jobs that pay daily, free cv template, latest cv format, cv format for job, cv format in nigeria, format of cv, cv builder free, what is the full meaning of cv, career objective for cv, cv maker, cv format in nigeria, full meaning of cv, what is the meaning of cv, cv template free, how to write cv for job, cv samples, sample of cv, how to write a cv, what is cv, Experience, Skill, Professional, Application for employment, meaning of cv, how to write cv, cv template, cv meaning, Writing, Résumé, Curriculum vitae, cv format, full meaning of cv, difference between cv and resume, what is the meaning of cv, cv format in nigeria, how to create a cv, nigeria cv generator, cv, cv samples in nigeria, academic cv template, sample of cv for job application">
    <meta name="author" content="Nosa Omo">
    <script src="JQUERY 3.5.1.js"></script>
    <script src="ajax.js"></script>
    <script src="primo.js"></script>
    <title>NOSA CV: Streamline Your Job Search with Professional CVs</title>
  </head>
	
  <script>
    $(document).ready(function(){  
        var er1A = window.setTimeout( er1, 5000);
        var er2A = window.setTimeout( er2, 5000);
        var er3A = window.setTimeout( er3, 10000);
        var er4A = window.setTimeout( er4, 15000);
        
        function count(){
          er1A = window.setTimeout( er1, 10000);
          er2A = window.setTimeout( er2, 10000);
          er3A = window.setTimeout( er3, 20000);
          er4A = window.setTimeout( er4, 30000);
        }
        
        function er1(){  
            $(".er1").slideToggle("slow");  
            clearInterval(er1A);
        }
        function er2(){  
            $(".er2").slideToggle("slow");  
        }
        function er3(){  
            $(".er2").slideToggle("slow");  
            $(".er3").slideToggle("slow");  
            clearInterval(er2A);
        }
        function er4(){  
            $(".er3").slideToggle("slow");  
            clearInterval(er3A);
            $(".er1").slideToggle("slow");  
            count();
        }
        
    });
    

  </script>

  <style>
	  body { 
      background-color: #FD0053;
      font-family: san-serif; 
      color: #ffffff; 
	    margin: 0px;  }
	  
	  .scroll { 
	    width: 100%; 
      overflow-x: auto;
      overflow-y: hidden;
      white-space : nowrap;  }
      
	   .simage{ 
	     margin: 30px;
	     padding: auto;
	     width: 200px;
	     height: 200px;
       background-color: #FD0053;
	     border-radius: 100%; 
	     box-shadow: inset 0px 0px 0px 30px #9E0035; }
	     
	  .simageBack{
	     width: 200px;
	     display: inline-block;
	     height: 200px;
	     margin: 30px;
	     border-radius: 100%; 
	     box-shadow: 0px 0px 40px 20px #9E0035; }
	     
	     
	   .simage h1{
	    padding-top: 90px;
	    font-family: monospace; 
	    font-size: 26px; 
	    text-shadow: 3px 3px 2px #000000; }
	    
	   .simage h4{
	     font-size: 16px; 
	     width: 50%; }
	     
	  .a5{
	    font-size: 14px;
	    font-weight: bold;
	    color: #FFFFFF;
	    width: 100px;
	    height: 30px;
	    padding: 4px;
	    margin: 5px;
	    cursor: pointer;
	    border: 1px solid #FFFFFF;
	    border-radius: 24px;
	    background-color: #FD0053;
	    box-shadow: 0px 1px 4px 0px #000000; }
	    
	  .search { 
	    width: 80%;
	    display: inline-block; 
	    background-color: #000000; 
	    padding: 10px; 
	    margin: 10px; 
	    margin-bottom: 40px; 
	    border-radius: 10px;   }
	    
	  .search h3 {
	    width: fit-content; 
	    padding: 2px;
	    border-top: 2px solid rgba(0, 0, 0, 0);
	    border-bottom: 2px solid rgba(0, 0, 0, 0);
	    border-right: 2px solid #FD0053;
	    border-left: 2px solid #FD0053;
	    border-radius: 0px; }
	    
	  .search p{
	    width: 100%;
	    font-size: 14px; }
	    
	  .search i {
	    width: 150px;
	    margin: 10px;
	    margin-top: 20px;
	    padding: 5px;
	    font-size: 150px;
	    color: #000000;
	    border-radius: 10px; 
	    background-color: rgba(0, 0, 0, 0 );
	    box-shadow: 0px 5px 10px #000000; }
	    
	  .post { 
	    margin-bottom: 80px; }
	    
	  .post p{
	    width: 50%;
	    font-size: 14px; }
	    
	  .post i {
	    width: 150px;
	    margin: 10px;
	    margin-top: 20px;
	    padding: 5px;
	    font-size: 150px;
	    color: #000000;
	    border-radius: 10px; 
	    background-color: rgba(0, 0, 0, 0 );
	    box-shadow: 0px 5px 10px #000000; }
	    
	  img {
	    width: 220px; 
	    border-radius: 10px; 
	    box-shadow: 0px 0px 5px 0px #ff0000; }
	    
	   .imageBox {
	    height: fit-content;
	    background-color: #000000; 
	    display: inline-block; 
	    border-radius: 10px;
	    box-shadow: 0px 0px 10px 0px #ff0000;
	    margin: 10px; }
	    
	  .big { 
	    margin-top: 20px; 
	    margin-bottom: 20px; 
	    width: 80%; }
	  
	  .big h3{
	     font-size: 18px; 
	     margin: 0px; }
	     
	  .boxes { 
	     height: 2px;
	     width: 30%; 
	     background-color: #FD0053;
	     margin: 0px;
	     padding: 0px; }
	     
	  
	  .exDetails { 
	    display: inline-block; 
	    margin-top: 20px;
	    width: 80%; }
	    
	  .er1 { display: block;}
	  .er2 { display: none;}
	  .er3 { display: none;}
	  
	  .black { 
	    background-color: #000000;
	    height: 130px; }
	
  </style>

  <body>
    <center style="height: 570px">
      <div class="simageBack">
        <div class="simage" align="center">
          <h1> NOSA CV </h1>
        </div>
      </div>
      <center>
        <div align="center" style="width: 80%">
          <p> Your Gateway to Nigerian Jobs. Create professional 
          CVs with customizable templates, industry relevance, and adaptability
          for streamlined job applications and improved employability.Start your 
          career journey today! </p>
         </div>
       </center>
    
      </br>
      
      <div class="black">
      <div class="exDetails">
        <div class="search er1" align="center">
          <p> Create simple CV images for free </p>
        </div>
    
        <div class="search er2" align="center">
          <p> Super easy and quick to use </p>
        </div>
    
        <div class="search er3" align="center">
          <p> Share, print or submit online </p>
        </div>
        </div>
      </div>
    </center>
    
    
    <center>
          <div class="big" align="center" >
            <h3> Sample CV templates</h3>
          </div>
          
          <div class="scroll">
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample1/"> <img src="cv1.png" alt="nigeria cv sample"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample2/"> <img src="cv2.png" alt="nigerian cv format"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample3/"> <img src="cv3.png" alt="nigeria cv template"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample4/"> <img src="cv4.png" alt="cv template free"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample5/"> <img src="cv5.png" alt="cv sample for job application"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample6/"> <img src="cv6.png" alt="nigerian cv"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample7/"> <img src="cv7.png" alt="cv format"/></a>
            </div>
            
            <div class="imageBox">
             <a href="https://nomaxs.github.io/Nosa-CV-sample8/"> <img src="cv8.png" alt="nosa cv template"/></a>
            </div>
          
          </div>          
        </center>
    
    </br>

  </body>
</html>
